{
  "mcpServers": {
    "sequential-thinking": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  }
}